<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Madmin</title>
</head>

<body class="grey lighten-4">
  <nav class="blue darken-2">
    <div class="container">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Madmin</a>
        <a href="#" data-activates="side-nav" class="button-collapse show-on-large right">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="posts.html">Posts</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li><a href="users.html">Users</a></li>
        </ul>
        <!-- Side nav -->
        <ul id="side-nav" class="side-nav">
          <li>
            <div class="user-view">
              <div class="background">
                <img src="img/ocean.jpg" alt="">
              </div>
              <a href="#">
                <img src="img/person1.jpg" alt="" class="circle">
              </a>
              <a href="">
                <span class="name white-text">John Doe</span>
              </a>
              <a href="">
                <span class="email white-text">jdoe@gmail.com</span>
              </a>
            </div>
          </li>
          <li><a href="index.html"> <i class="material-icons">dashboard</i> Dashboard</a></li>
          <li><a href="posts.html">Posts</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li><a href="users.html">Users</a></li>
          <li>
            <div class="divider"></div>
          </li>
          <li><a class="subheader">Account Controls</a></li>
          <li><a href="login.html" class="waves-effect">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section: Stats -->
  <section class="section section-stats center">
    <div class="row">
      <div class="col s12 m4">
        <div class="card-panel blue lighten-1 white-text center">
          <h5>Enrolment Distribution</h5>
          <table class="white-text" style="background: transparent;">
            <tbody>
              <tr>
                <td>CS Special</td>
                <td><span class="count">120</span></td>
                <td style="width: 50%;">
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 80%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>IT Special</td>
                <td><span class="count">110</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 70%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>IT Major</td>
                <td><span class="count">95</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 60%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>CS Major</td>
                <td><span class="count">90</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 55%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>CS &amp; Mgmt</td>
                <td><span class="count">60</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 35%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>CS Minor</td>
                <td><span class="count">40</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 20%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>IT Minor</td>
                <td><span class="count">30</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 15%;"></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="col s12 m4">
      
        <div style="padding:5px; margin-top:0;"  class="card-panel blue lighten-1 white-text center">
          <h5>Year Distribution</h5>
          <table class="white-text" style="background: transparent;">
            <tbody>
              <tr>
                <td>Year 1</td>
                <td><span class="count">180</span></td>
                <td style="width: 50%;">
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 45%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Year 2</td>
                <td><span class="count">140</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 35%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Year 3</td>
                <td><span class="count">120</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 30%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Year 4+</td>
                <td><span class="count">105</span></td>
                <td>
                  <div class="progress grey lighten-1" style="margin:0;">
                    <div class="determinate white" style="width: 26%;"></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
       
        <div  style="padding:2px" class="card-panel blue lighten-1 white-text center">
          <i class="material-icons medium">supervisor_account</i>
          <h5>Total Students</h5>
          <h3 class="count">545</h3>
        </div>
      </div>

      <div class="col s12 m4">
        <div id="perfChart" style="height: 300px; width: 100%;"></div>
      </div>
    </div>
  </section>

  <!-- Section: Visitor -->
  <section class="section section-visitors blue lighten-4">
    <div class="row">
      <div class="col s12 m6">
        <div class="card-panel">
          <div id="chartContainer" style="height: 470px; width: 100%;"></div>
        </div>
      </div>
      
      <div class="col s12 m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Allocations</span>
            <table class="striped">
              <thead>
                <tr>
                  <th></th>
                  <th>Staff Name</th>
                  <th>Course</th>
                  <th>Semester</th>
                  <th>Type</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="70">
                    <img src="img/person1.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left: 10px;">
                  </td>
                  <td>Alana Manohar</td>
                  <td>COMP 1604</td>
                  <td>2023/2024-II</td>
                  <td>Tutor</td>
                  <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="img/person2.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left: 10px;">
                  </td>
                  <td>Jeff Burke</td>
                  <td>COMP 1601</td>
                  <td>2023/2024-I</td>
                  <td>Lecturer</td>
                  <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="img/person3.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left: 10px;">
                  </td>
                  <td>Susan Williams</td>
                  <td>COMP 2602</td>
                  <td>2022/2023-II</td>
                  <td>Lab Assistant</td>
                  <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="img/person4.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left: 10px;">
                  </td>
                  <td>Larry Watters</td>
                  <td>COMP 3601</td>
                  <td>2022/2023-I</td>
                  <td>Tutor</td>
                  <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-action">
            <ul class="pagination">
              <li class="disabled">
                <a href="#!" class="blue-text">
                  <i class="material-icons">chevron_left</i>
                </a>
              </li>
              <li class="active blue lighten-2">
                <a href="#!" class="white-text">1</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">2</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">3</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">4</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">5</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">
                  <i class="material-icons">chevron_right</i>
                </a>
              </li>
            </ul>
          </div>
        </div>


    </div>
  </section>



  <!-- Footer -->
  <footer class="section blue darken-2 white-text center">
    <p>Madmin Panel Copyright &copy; 2018</p>
  </footer>

  <!-- Fixed Action Button -->
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="material-icons">add</i>
    </a>
    <ul>
      <li>
        <a href="#post-modal" class="modal-trigger btn-floating blue">
          <i class="material-icons">mode_edit</i>
        </a>
      </li>
      <li>
        <a href="#category-modal" class="modal-trigger btn-floating blue">
          <i class="material-icons">folder</i>
        </a>
      </li>
      <li>
        <a href="#user-modal" class="modal-trigger btn-floating blue">
          <i class="material-icons">supervisor_account</i>
        </a>
      </li>
    </ul>
  </div>

  <!-- Add Post Modal -->
  <div id="post-modal" class="modal">
    <div class="modal-content">
      <h4>Add Post</h4>
      <form>
        <div class="input-field">
          <input type="text" id="title">
          <label for="title">Title</label>
        </div>
        <div class="input-field">
          <select>
            <option value="" disabled selected>Select option</option>
            <option value="1">Web Development</option>
            <option value="2">Graphic Design</option>
            <option value="3">Tech Gadgets</option>
            <option value="4">Other</option>
          </select>
          <label>Category</label>
        </div>
        <div class="input-field">
          <textarea name="body" id="body" class="materialize-textarea"></textarea>
          <label for="body">Body</label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close btn blue white-text">Submit</a>
      </div>
    </div>
  </div>

  <!-- Add Category Modal -->
  <div id="category-modal" class="modal">
    <div class="modal-content">
      <h4>Add Category</h4>
      <form>
        <div class="input-field">
          <input type="text" id="title">
          <label for="title">Title</label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close btn blue white-text">Submit</a>
      </div>
    </div>
  </div>

  <!-- Add User Modal -->
  <div id="user-modal" class="modal">
    <div class="modal-content">
      <h4>Add User</h4>
      <form>
        <div class="input-field">
          <input type="text" id="name">
          <label for="name">Name</label>
        </div>
        <div class="input-field">
          <input type="email" id="email">
          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input type="password" id="password">
          <label for="password">Password</label>
        </div>
        <div class="input-field">
          <input type="password" id="password2">
          <label for="password2">Confirm Password</label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close btn blue white-text">Submit</a>
      </div>
    </div>
  </div>

  <!-- Preloader -->
  <div class="loader preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
  <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
  <script src="js/chart.js"></script>
  <script>
    // Hide Sections
    $('.section').hide();
    setTimeout(function () {
      $(document).ready(function () {
        // Show sections
        $('.section').fadeIn();

        // Hide preloader
        $('.loader').fadeOut();

        // Init side nav
        $('.button-collapse').sideNav();

        // Init Modal
        $('.modal').modal();

        // Init Select
        $('select').material_select();

        // Counter
        $('.count').each(function () {
          $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
          }, {
            duration: 1000,
            easing: 'swing',
            step: function (now) {
              $(this).text(Math.ceil(now));
            }
          });
        });

        // Comments - Approve & Deny
        $('.approve').click(function (e) {
          Materialize.toast('Comment Approved', 3000);
          e.preventDefault();
        });
        $('.deny').click(function (e) {
          Materialize.toast('Comment Denied', 3000);
          e.preventDefault();
        });

        // Quick Todos
        $('#todo-form').submit(function (e) {
          // console.log($('#todo').val());
          const output =
            `<li class="collection-item">
              <div>${$('#todo').val()} 
                <a href="#" class="secondary-content delete">
                 <i class="material-icons">close</i>
                </a>
              </div>
            </li>`;
          $('.todos').append(output);

          Materialize.toast('Todo Added', 3000);
          e.preventDefault();
        });

        // Delete Todos
        $('.todos').on('click', '.delete', function (e) {
          $(this).parent().parent().remove();

          Materialize.toast('Todo Removed', 3000);
          e.preventDefault();
        });

        CKEDITOR.replace('body');
      });
    }, 1000);
  </script>
</body>

</html>