{% extends "layout.html" %}
{% block title %}Dashboard{% endblock %}
{% block page %}Dashboard{% endblock %}

{{ super() }}

{% block styles %}
    <link rel="stylesheet" href="/static/css/dashboard.css"/>
    
{% endblock %}

{% block content %}
  <main>

    <section class="section section-stats center">
      <div class="row" id="statsRow">
       
          <div class=" col s12 m3 card-panel blue lighten-1 white-text center">
            <h5>Enrolment Distribution</h5>
            <table class="white-text" style="background: transparent;">
              <tbody>
                <tr>
                  <td>CS Special</td>
                  <td><span class="count">120</span></td>
                  <td style="width: 50%;">
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 80%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>IT Special</td>
                  <td><span class="count">110</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 70%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>IT Major</td>
                  <td><span class="count">95</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 60%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>CS Major</td>
                  <td><span class="count">90</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 55%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>CS &amp; Mgmt</td>
                  <td><span class="count">60</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 35%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>CS Minor</td>
                  <td><span class="count">40</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 20%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>IT Minor</td>
                  <td><span class="count">30</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 15%;"></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
       
  
        <div class="col s12 m3">
        
          <div style="padding:5px; margin-top:0; height: 62%; margin-bottom: 20px;"  class="card-panel blue lighten-1 white-text center">
            <h5>Year Distribution</h5>
            <table class="white-text" style="background: transparent;">
              <tbody>
                <tr>
                  <td>Year 1</td>
                  <td><span class="count">180</span></td>
                  <td style="width: 50%;">
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 45%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Year 2</td>
                  <td><span class="count">140</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 35%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Year 3</td>
                  <td><span class="count">120</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 30%;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Year 4+</td>
                  <td><span class="count">105</span></td>
                  <td>
                    <div class="progress grey lighten-1" style="margin:0;">
                      <div class="determinate white" style="width: 26%;"></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
         
          <div  style="padding:2px;" class="card-panel blue lighten-1 white-text center">
            <i class="material-icons medium">supervisor_account</i>
            <h5>Total Students</h5>
            <h3 class="count">545</h3>
          </div>
        </div>
  
        <div class="col s12 m6">
          <div id="perfChart" style="height: 300px; width: 100%;"></div>
          <div id="chartContainer" style="height: 300px; width: 100%;"></div>
        </div>
      </div>
    </section>
  
    <section class="section section-visitors blue lighten-4">
      <div class="row"> 
       
        <div class="card">
          <div class="card-content">
            <span class="card-title">Allocations</span>
            <table class="striped">
              <thead>
                <tr>
                  <th></th>
                  <th>Staff Name</th>
                  <th>Course</th>
                  <th>Semester</th>
                  <th>Type</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="70">
                    <img src="/static/img/person1.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left: 10px;">
                  </td>
                  <td>Alana Mano</td>
                  <td>COMP 1604</td>
                  <td>2023/2024-II</td>
                  <td>Tutor</td>
                  <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="/static/img/person2.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left: 10px;">
                  </td>
                  <td>Jeff Burke</td>
                  <td>COMP 1601</td>
                  <td>2023/2024-I</td>
                  <td>Lecturer</td>
                  <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="/static/img/person3.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left: 10px;">
                  </td>
                  <td>Susan Williams</td>
                  <td>COMP 2602</td>
                  <td>2022/2023-II</td>
                  <td>Lab Assistant</td>
                  <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="/static/img/person4.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left: 10px;">
                  </td>
                  <td>Larry Watters</td>
                  <td>COMP 3601</td>
                  <td>2022/2023-I</td>
                  <td>Tutor</td>
                  <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-action">
            <ul class="pagination">
              <li class="disabled">
                <a href="#!" class="blue-text">
                  <i class="material-icons">chevron_left</i>
                </a>
              </li>
              <li class="active blue lighten-2">
                <a href="#!" class="white-text">1</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">2</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">3</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">4</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">5</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">
                  <i class="material-icons">chevron_right</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
 
{% endblock %}


{% block scripts %}
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="/static/js/chart.js"></script>
{% endblock %}